.news .container {
	gap: 20px;
	width: 100%;
	height: 100%;
	margin-bottom: 250px;
}

.news-wrapper {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 20px;
	row-gap: 20px;
}

.news-wrapper .card {
	width: 100%;
	border-radius: 10px;
	padding: 20px;
	cursor: pointer;
}

.news-wrapper .card .header-image {
	position: relative;
	width: 100%;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
}

.news-wrapper .card .header-image span {
	width: 80px;
	position: absolute;
	top: 30px;
	left: 30px;
	padding: 10px;
	border-radius: 10px;
	background-color: var(--primary-main-color);
	color: var(--primary-color);
	font-weight: 500;
	font-size: 18px;
}

.news-wrapper .card .header-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.news-wrapper .card .news-info {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.news-wrapper .card .news-info .title {
	display: flex;
	align-items: center;
	gap: 30px;
}

.news-wrapper .card .news-info .title .user,
.comment {
	display: flex;
	gap: 10px;
	align-items: center;
}

.news-wrapper .card .news-info .title .user,
.comment span {
	font-size: 14px;
	font-weight: 500;
	color: var(--primary-lighter-color);
}

.news-wrapper .card .news-info img {
	width: 20px;
}

.news-wrapper .card .news-info .description p{
	font-weight: 600;
	font-size: 18px;
}

.news .container button {
	float: left;
	flex: 1;
	padding: 10px 35px;
	border: none;
	border-radius: 8px;
	background-color: var(--primary-main-color);
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 400;
	margin-left: 20px;
	margin-top: 20px;
}

.news .container button:hover {
	background-color: #007b43;
}


@media (max-width: 1120px) {
	.news-wrapper {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 750px) {
	.news-wrapper {
		grid-template-columns: auto;
	}
}