.agency-experience2 .about {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

.agency-experience2 .about img {
	width: 200px;
}

.agency-experience2 .about h1 {
	font-weight: 600;
	font-size: 48px;
}

.agency-experience2 .about .items {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}

.agency-experience2 .about p {
	color: var(--primary-lighter-color);
}

.agency-experience2 .about .items .item {
	width: 250px;
	display: flex;
	gap: 20px;
	align-items: center;
}

.agency-experience2 .about .items .item .item-image-wrapper {
	width: 50px;
	height: 40px;
}

.agency-experience2 .about .items .item .item-image-wrapper img {
	width: 100%;
	object-fit: cover;
}

@media (max-width: 640px) {
	.agency-experience2 .about h1 {
		font-size: 32px;
	}
	.agency-experience2 .about .items {
		grid-template-columns: auto;
	}
}
@media (max-width: 450px) {
	.agency-experience2 .about h1 {
		font-size: 24px;
	}
}