.tour-packages {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 100px !important;
}

.package-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
	border-radius: 16px;
	overflow: hidden;
	margin: 20px auto;
}

.package-btn {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--primary-main-color);
	color: var(--primary-color);
	border: none;
	padding: 13px 35px;
	cursor: pointer;
	transition: background-color 0.3s;
	text-transform: uppercase;
}

.package-btn.active,
.package-btn:hover {
	background-color: #007b43;
}

.tour-packages .swiper-wrapper .swiper-slide{
	display: flex;
	align-items: center;
	justify-content: center;
}

.packages {
	display: flex;
	align-items: center;
	justify-content: center;
}

.package {
	position: relative;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px;
	max-width: 380px;
	transition: transform 0.3s;
	margin-bottom: 250px;
	
}

.package:hover {
	transform: translateY(-10px);
}

.package-image {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: relative;
	border-radius: 10px;
}

.package-image::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.package img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.package-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	position: absolute;
	top: 30%;
	text-align: start;
	z-index: 100;
	padding: 20px;
}

.package-content h3 {
	margin: 30px 20px;
	color: var(--primary-color);
	position: relative;
}

.price {
	position: absolute;
	top: 75px;
	margin: 10px 20px;
	font-size: 16px;
	color: var(--primary-color);
	background-color: #F1C30E;
	padding: 10px 35px;
	border-radius: 10px;
}

ul {
	width: 100%;
	min-height: 100px;
	max-height: 280px;
	background-color: var(--primary-color);
	list-style: none;
	padding: 30px 20px  !important;
	text-align: left;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	margin-bottom: 10px;
	overflow-y: auto;
}

ul::-webkit-scrollbar {
	width: 5px;
	overflow: hidden;
}

ul::-webkit-scrollbar-thumb {
	background-color: var(--primary-main-color);
	border-radius: 10px;
}

ul::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;

}


ul span {
	color: var(--secondary-color);
	font-weight: 600;
	font-size: 18px;
}

ul li {
	font-size: 14PX;
	width: 100%;
	height: max-content;
	margin: 10px 0;
}

ul li span {
	color: var(--primary-lighter-color);
	font-weight: 300 !important;
}

ul li i {
	color: var(--primary-main-color);
	margin-right: 10px;
}

.order-btn {
	background-color: var(--primary-main-color);
	color: var(--primary-color);
	border: none;
	padding: 10px 35px;
	transition: background-color 0.3s;
	border-radius: 10px;
}

.order-btn:hover {
	background-color: #007b43;
}

/* Responsive styles */
@media (max-width: 1120px) {
	ul li {
		font-size: 14px;
	}
}

@media (max-width: 1000px) {
	ul li {
		font-size: 14px;
	}

	.packages {
		grid-template-columns: auto auto;
		row-gap: 200px;
	}
}

@media (max-width: 650px) {
	.packages {
		grid-template-columns: auto;
	}
}

@media (max-width: 550px) {
	.package-btn {
		padding: 13px 20px;
	}
}

@media (max-width: 430px) {
	.package-btn {
		padding: 13px;
		font-size: 12px;
	}
}